# ADMS-API

./: ADMS-API.sln
ADMS-API/: ADMS-API.csproj  ImgProcess.cs  Program.cs  Startup.cs
ADMS-API/Controllers/: ADMSController.cs
ADMS-API/Database/: Database.cs
ADMS-API/Properties/: launchSettings.json
